# SeleniumProjectDemo

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/qa/projectNameLUMA/constants/: AppConstant.java
src/main/java/com/qa/projectNameLUMA/errors/: AppError.java
src/main/java/com/qa/projectNameLUMA/exceptions/: BrowserException.java  ElementException.java  FrameworkException.java
src/main/java/com/qa/projectNameLUMA/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/projectNameLUMA/listeners/: AnnotationTransformer.java  ExtentReportListener.java  Retry.java  TestAllureListener.java
src/main/java/com/qa/projectNameLUMA/pages/: HomePage.java  LoginPage.java  MyAccountPage.java  ProductInfoPage.java  RegistrationPage.java  SearchResultPage.java
src/main/java/com/qa/projectNameLUMA/utils/: ElementUtil.java  JavaScriptUtil.java  StringUtil.java  TimeUtil.java
src/test/java/com/qa/projectNameLUMA/base/: BaseTest.java
src/test/java/com/qa/projectNameLUMA/tests/: AccountPageTest.java  HomePageTest.java  LoginTest.java  ProductInfoPageTest.java  RegistrationTest.java
src/test/resources/config/: config.properties  dev.properties  qa.properties  stage.properties
src/test/resources/testrunner/: test_regression.xml  test_sanity.xml
